<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Gllacy Shop</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="inner-body">
  <!-- Header -->
  <header class="main-header">
    <div class="container clearfix">
      <a class="next-go" href="/index.html">
        <img class="logo" src="img/logo.png" width="153" height="63" alt="Gllacy Shop»">
      </a>
      <nav class="main-navigation">
        <ul class="top-menu">
          <li class="menu">
            <a class="activ-submenu" href="#">Каталог</a>
            <ul class="submenu">
              <li class="submenu-menu sub-line">
                <a class="sub" href="#">Новинки</a>
              </li>
              <li class="submenu-menu">
                <a class="sub" href="/inner.html">Сливочное</a>
              </li>
              <li class="submenu-menu">
                <a class="sub" href="/#">Щербеты</a>
              </li>
              <li class="submenu-menu">
                <a class="sub" href="#">Фруктовый лед</a>
              </li>
              <li class="submenu-menu">
                <a class="sub" href="#">Мелорин</a>
              </li>
            </ul>
          </li>
          <li><a href="#">Доставка и оплата</a>
          </li>
          <li><a href="#">О компании</a>
          </li>
        </ul>
      </nav>
      <div class="uzer">
        <div class="uzer-list search-block">
          <a class="uzer-decor" href="#"></a>
          <div class="popup search-hover">
            <form class="search-hover-form" action="#" method="post">
              <input class="dial search-go" type="text" name="search" placeholder="Что ищем?">
            </form>
          </div>
        </div>
        <div class="uzer-list user-block">
          <a class="uzer-decor" href="#">Вход</a>
          <div class="popup uzer-block">
            <form class="uzer-hover" action="#" method="post">
              <input class="uzer-go" type="email" name="mail" placeholder="Электронная почта">
              <input class="uzer-go" type="password" name="pass" placeholder="Пароль">
              <button class="red-btn" type="submit">Войти</button>
              <div class="user-help">
                <div class="help">
                  <a class="forgot" href="#">Забыли пароль?</a>
                  <a class="new-log" href="#">Новая регистрация</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="uzer-list basket-block">
          <a class="uzer-decor">Пусто</a>
          <div class="popup basket-hover">
            <div class="good-basket">
              <a class="close" href="#"></a>
              <img src="img/content/m-orange.png" alt="апельсиновое">
              <span class="basket-text">Пломбир с апельсиновым джемом"</span>
              <div class="basket-price">
                <span class="heft">1,5кг</span>
                <span class="expense">200 руб.</span>
                <span class="result">300 руб.</span>
              </div>
            </div>
            <div class="good-basket">
              <a class="close" href="#"></a>
              <img src="img/content/m-strawberry.png" alt="клубничный пломбир">
              <span class="basket-text">Клубничный пломбир с присыпкой из белого шоколада"</span>
              <div class="basket-price">
                <span class="heft">1,5кг</span>
                <span class="expense">200 руб.</span>
                <span class="result">300 руб.</span>
              </div>
            </div>
            <span class="basket-result">Итого: 750 руб.</span>
            <a class="red-btn" href="#">Оформить заказ</a>
          </div>
        </div>
        <div class="uzer-text">С 10 до 20, ежедневно
          <span class="phone"> 8 812 450-25-25</span>
        </div>
      </div>
    </div>
  </header>
  <!-- main -->
  <main class="container">
    <ul class="breadcrumbs clearfix">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Каталог</a></li>
      <li class="active">Сливочное</li>
    </ul>
    <h1 class="content-font">Сливочное мороженое</h1>
    <div class="container-common">
      <div class="container-left">
        <form action="#" method="post">
          <div class="filter clearfix">
            <div class="sorting">
              <div class="form-title">Сортировка:</div>
              <select class="select filter-select">
                <option>сначала недорогие</option>
                <option>сначала дорогие</option>
                <option>по жирности</option>
              </select>
            </div>
            <div class="price-filter">
              <div class="form-title">Цена: 100 руб. - 500 руб.</div>
              <div class="price"></div>
            </div>
            <div class="fat">
              <div class="form-title">Жирность:</div>
              <ul class="fat-list">
                <li class="fat-point">
                  <input class="fat-sort" id="cfirst" type="radio" name="point">
                  <label for="cfirst">
                    <span>0%</span>
                  </label>
                </li>
                <li class="fat-point">
                  <input class="fat-sort" id="csecond" type="radio" checked name="point">
                  <label for="csecond">
                    <span>до 10%</span>
                  </label>
                </li>
                <li class="fat-point">
                  <input class="fat-sort" id="cthird" type="radio" name="point">
                  <label for="cthird">
                    <span>до 30%</span>
                  </label>
                </li>
                <li class="fat-point">
                  <input class="fat-sort" id="cfour" type="radio" name="point">
                  <label for="cfour">
                    <span>выше 30%</span>
                  </label>
                </li>
              </ul>
            </div>
            <div class="filler">
              <div class="form-title">Наполнители:</div>
              <ul class="filler-list">
                <li class="filler-rez">
                  <input class="filler-sort" id="rfirst" type="checkbox" checked name="rez">
                  <label for="rfirst">
                    <span>шоколадные</span>
                  </label>
                </li>
                <li class="filler-rez">
                  <input class="filler-sort" id="rsecond" type="checkbox" checked name="rez">
                  <label for="rsecond">
                    <span>сахарные присыпки</span>
                  </label>
                </li>
                <li class="filler-rez">
                  <input class="filler-sort" id="rthird" type="checkbox" name="rez">
                  <label for="rthird">
                    <span>фрукты</span>
                  </label>
                </li>
                <li class="filler-rez">
                  <input class="filler-sort" id="rfour" type="checkbox" name="rez">
                  <label for="rfour">
                    <span>сиропы</span>
                  </label>
                </li>
                <li class="filler-rez">
                  <input class="filler-sort" id="rfive" type="checkbox" name="rez">
                  <label for="rfive">
                    <span>джемы</span>
                  </label>
                </li>
              </ul>
            </div>
            <div class="go-filter">
              <input type="submit" value="Применить">
            </div>
          </div>
        </form>
      </div>
      <div class="container-center">
        <div class="goods">
          <div class="good good-box">
            <div class="good-main"><img src="img/content/orange-cream.png" width="267" height="267" alt="сливочное"></div>
            <div class="price">
              <span class="good-price">310</span>
              <span class="good-rub">&#8381;</span>
              <span class="good-kg">/кг</span>
            </div>
            <a href="#" class="good-property">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
          </div>
          <div class="good good-box">
            <div class="good-main"><img src="img/content/strawberry-cream.png" width="267" height="267" alt="клубничное"></div>
            <div class="price">
              <span class="good-price">380</span>
              <span class="good-rub">&#8381;</span>
              <span class="good-kg">/кг</span>
            </div>
            <a href="#" class="good-property">Сливочно-клубничное с присыпкой из белого шоколада</a>
          </div>
          <div class="good good-box">
            <div class="good-main"><img src="img/content/coffee-cream.png" width="267" height="267" alt="кофейное"></div>
            <div class="price">
              <span class="good-price">355</span>
              <span class="good-rub">&#8381;</span>
              <span class="good-kg">/кг</span>
            </div>
            <a href="#" class="good-property">Сливочно-кофейное с кусочками шоколада</a>
          </div>
          <div class="good good-box">
            <div class="good-main"><img src="img/content/creamy-cream.png" width="267" height="267" alt="крем-брюле"></div>
            <span class="good-price">415</span>
            <span class="good-rub">&#8381;</span>
            <span class="good-kg">/кг</span>
            <a href="#" class="good-property">Сливочное крем-брюле с карамельной подливкой</a>
          </div>
          <div class="good good-box">
            <div class="good-main"><img src="img/content/cowberry-cream.png" width="267" height="267" alt="брусничное"></div>
            <div class="price">
              <span class="good-price">325</span>
              <span class="good-rub">&#8381;</span>
              <span class="good-kg">/кг</span>
            </div>
            <a href="#" class="good-property">Сливочное с брусничным джемом</a>
          </div>
          <div class="good good-box">
            <div class="good-main"><img src="img/content/huckleberry-cream.png" width="267" height="267" alt="черничное"></div>
            <span class="good-price">410</span>
            <span class="good-rub">&#8381;/кг</span>
            <a href="#" class="good-property">Сливочно-черничное с цельными ягодами черники</a>
          </div>
          <div class="good good-box">
            <div class="good-main"><img src="img/content/lemon-cream.png" width="267" height="267" alt="лимонное"></div>
            <div class="price">
              <span class="good-price">375</span>
              <span class="good-rub">&#8381;</span>
              <span class="good-kg">/кг</span>
            </div>
            <a href="#" class="good-property">Сливочно-лимонное с карамельной присыпкой</a>
          </div>
          <div class="good good-box">
            <div class="good-main"><img src="img/content/chip-cream.png" width="267" height="267" alt="карамельное"></div>
            <div class="price">
              <span class="good-price">320</span>
              <span class="good-rub">&#8381;</span>
              <span class="good-kg">/кг</span>
            </div>
            <a href="#" class="good-property">Сливочное с шоколадной стружкой</a>
          </div>
          <div class="good good-box">
            <div class="good-main"><img src="img/content/vanilla-cream.png" width="267" height="267" alt="ванильное"></div>
            <div class="price">
              <span class="good-price">440</span>
              <span class="good-rub">&#8381;</span>
              <span class="good-kg">/кг</span>
            </div>
            <a href="#" class="good-property">Сливочно-ванильное с кусочками шоколада</a>
          </div>
          <div class="good good-box">
            <div class="good-main"><img src="img/content/menthol-cream.png" width="267" height="267" alt="ментол"></div>
            <div class="price">
              <span class="good-price">435</span>
              <span class="good-rub">&#8381;</span>
              <span class="good-kg">/кг</span>
            </div>
            <a href="#" class="good-property">Сливочноe с ментоловым сиропом</a>
          </div>
          <div class="good good-box">
            <div class="good-main"><img src="img/content/chocolate-cream.png" alt="шоколадное"></div>
            <div class="price">
              <span class="good-price">355</span>
              <span class="good-rub">&#8381;</span>
              <span class="good-kg">/кг</span>
            </div>
            <a href="#" class="good-property">Сливочное с кусочками черного шоколада</a>
          </div>
          <div class="good good-box">
            <div class="good-main"><img src="img/content/mint-cream.png" alt="мятное"></div>
            <div class="price">
              <span class="good-price">420</span>
              <span class="good-rub">&#8381;</span>
              <span class="good-kg">/кг</span>
            </div>
            <a href="#" class="good-property">Сливочное с мятным сиропом</a>
          </div>
        </div>
      </div>
      <div class="paginator">
        <ul>
          <li><a href="#">1</a></li>
          <li>2</li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
        </ul>
      </div>
    </div>
  </main>
  <!-- Footer -->
  <footer class="main-footer">
    <div class="container clearfix">
      <section class="footer-social">
        <a class="social-btn social-btn-tv" href="#">Твитер</a>
        <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
        <a class="social-btn social-btn-vk" href="#">ВКонтакте</a>
      </section>
      <section class="footer-navigation">
        <ul class="footer-navigation footer-menu-left">
          <li><a href="#"><b>Для поставщиков</b></a></li>
          <li><a href="#">О производстве</a></li>
        </ul>
        <ul class="footer-navigation footer-menu-right">
          <li><a href="#">Наши документы</a></li>
          <li><a href="#">Экологические стандарты</a></li>
        </ul>
      </section>
      <section class="footer-copyright">
        <img src="img/logo-html.png" alt="HTML Academy">
        <a class="btn" href="https://htmlacademy.ru" target="_blank">Сделано в <span class="copyright-under">HTML Academy</span> © 2016</a>
      </section>
    </div>
  </footer>
</body>

</html>
